<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(255, 230, 255);
}
h1 {
    color: rgb(102, 102, 153);
    text-align: center;
    font-size: 50px;
    font-family: arial black;
}
h2 {
  color: rgb(255, 121, 77);
  text-align: center;
  font-size: 40px;
  font-family: arial black;
}
div.menu {
  overflow: hidden;
}
div.menu a {
    float: left;
    display: block;
    color: rgb(102, 102, 153);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: arial black;
}
div.menu a:hover {
    background-color: grey;
    color: white;
}
</style>

</head>
<body>
<div class="menu" id="myMenu">
  <a href="https://github.com/ellacharlottecorn/myfridge.git">Home</a>
  <a href="https://github.com/ellacharlottecorn/myfridge.git">MyFridge<a/>
  <a href="https://github.com/ellacharlottecorn/myfridge.git">Food Map<a/>
  <a href="https://github.com/ellacharlottecorn/myfridge.git">Add Recipies<a/>
  <a href="https://github.com/ellacharlottecorn/myfridge.git">MyProfile<a/>
</div>
<h1>MyFridge</h1>
<h2>&nbsp; &nbsp; &nbsp;Food &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Expiration &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Select</h2>


</body>
</html>
